vlan/src/yang/vlan.yang

module vlan {
  namespace "http://com/example/vlan";
  prefix vlan;

  import tailf-ncs {
    prefix ncs;
  }

  import tailf-common {
    prefix tailf;
  }

  augment /ncs:services{
    
    list vlan {
      tailf:info "Service for creating a VLAN";
      key name;
      unique vlan-id;

      uses ncs:service-data;
      ncs:servicepoint "vlan";

      leaf name {
        tailf:info "VLAN name";
        type string;
      }

      leaf vlan-id {
        tailf:info "VLAN ID";
        type uint32 {
          range "1..4096";
        }
      }

      list device {
        tailf:info "Device and interface";
        key name;

        leaf name {
          tailf:info "Device name";        
          type leafref {
            path "/ncs:devices/ncs:device/ncs:name";
          }
        }

        list interface {
          tailf:info "Interface type and ID";
          key "intf-type intf-id";

          leaf intf-type {
            tailf:info "Interface type";
            type enumeration {
              enum Ethernet;
              enum FastEthernet;
              enum GigabitEthernet;
            }
          }
          leaf intf-id {
            tailf:info "Interface ID";
            type string;
          }
        }
      }
    }
  }
}
